% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


line -0.391 1.46 -0.391 0
line -0.391 0 0.609 0
line 0.609 0 0.609 1.46
line 0.609 1.46 -0.391 1.46
line 4.143 2.32 3.884 2.16
line 3.884 2.16 3.695 1.88
line 3.695 1.88 3.643 1.5
line 3.643 1.5 3.643 1.14
line 3.643 1.14 3.764 0.8
line 3.764 0.8 3.919 0.56
line 3.919 0.56 4.126 0.28
line 4.126 0.28 4.247 -0.04
line 4.247 -0.04 4.247 -0.5
line 4.247 -0.5 4.057 -0.88
line 4.057 -0.88 3.747 -1.24
line 3.747 -1.24 3.488 -1.4
line 3.488 -1.4 3.126 -1.48
line 3.126 -1.48 2.919 -1.44
line 2.919 -1.44 2.609 -1.14
line 2.609 -1.14 2.436 -0.78
line 2.436 -0.78 2.298 -0.24
line 2.298 -0.24 2.264 0.18
line 2.264 0.18 2.264 0.6
line 2.264 0.6 2.247 1.04
line 2.247 1.04 2.264 1.58
line 2.264 1.58 2.333 1.94
line 2.333 1.94 2.471 2.36
line 2.471 2.36 2.695 2.62
line 2.695 2.62 2.902 2.88
line 2.902 2.88 3.247 3.14
line 3.247 3.14 3.54 3.3
line 3.54 3.3 3.798 3.38
line 3.798 3.38 4.109 3.36
line 4.109 3.36 4.367 3.34
line 4.367 3.34 4.419 3
line 4.419 3 4.436 2.7
line 4.436 2.7 4.264 2.42
line 4.264 2.42 4.178 2.36
