% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -1.991 -0.550 -1.991 -1.010
wall -1.991 -1.010 -0.991 -1.010
wall -0.991 -1.010 -0.991 -0.550
wall -0.991 -0.550 -1.991 -0.550
wall -1.991 0.510 -1.991 0.990
wall -1.991 0.990 -0.974 0.990
wall -0.974 0.990 -0.974 0.510
wall -0.974 0.510 -1.991 0.510
wall 0.009 1.990 0.009 -1.010
wall 0.009 -1.010 0.491 -1.010
wall 0.491 -1.010 0.491 1.990
wall 0.491 1.990 0.009 1.990
wall -0.991 3.470 -0.991 2.990
wall -0.991 2.990 0.491 2.990
wall 0.491 2.990 0.491 3.470
wall 0.491 3.470 -0.991 3.470
wall 2.009 2.990 2.009 1.410
wall 2.009 1.410 2.491 1.410
wall 2.491 1.410 2.491 2.990
wall 2.491 2.990 2.009 2.990
wall 2.009 0.490 2.009 -1.530
wall 2.009 -1.530 2.491 -1.530
wall 2.491 -1.530 2.491 0.490
wall 2.491 0.490 2.009 0.490
wall 2.009 -2.010 2.009 -2.510
wall 2.009 -2.510 0.491 -2.510
wall 0.491 -2.510 0.491 -2.010
wall 0.491 -2.010 2.009 -2.010
wall -2.733 -1.330 -2.733 -2.010
wall -2.733 -2.010 -1.991 -2.010
wall -1.991 -2.010 -1.991 -1.330
wall -1.991 -1.330 -2.733 -1.330
